<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>票種查看</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/checkbox_style.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />			
		</noscript>
		<script src="js/custom.js"></script>

		<style>
		body{
			 font-family:微軟正黑體;
		}
		</style>
	</head> 	 	


	<body>
			<!-- Header -->
	<header id="header">
			<h1><a >Search</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="search.html" class="icon fa-search"></a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="member_center.php">Membership</a></li>
					<li><a href="my_cart.php">Cart</a></li>
					<li><a href="login.php" class="button special" id="loginbuttom">Sign Up</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major">
						<h2>查詢</h2>
					</header>

						<div class="table-wrapper">
                            <form action="search.php" method="post">
                                請輸入欲查詢關鍵字:
                                <input type="text" name = "keyword">
                                排序依據:
                                <select name="orderby">
                                    <option value="none">無</option>
                    　              <option value="pricehightolow">價格高到低</option>
                    　              <option value="pricelowtohigh">價格低到高</option>
                                </select><br>
                                <input type="submit" value = "搜尋">
                            </form>
                            <!-- <?php
                            $key = $_POST['keyword'];
                            if($key != "")
                            {
                                echo 'true';
                            }
                            else{
                                echo false;
                            }
                            ?> -->
						</div>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>

